MainWindow.xaml

<Window x:Class="PaintLesson.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PaintLesson"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Canvas RenderTransformOrigin="0.518,0.473">
        <Rectangle Width="62" Fill="#f7f7f7" Stroke="IndianRed" StrokeThickness="4" Height="52" Canvas.Left="297" Panel.ZIndex="2" Canvas.Top="203" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-44.561"/>
                    <TranslateTransform X="82.767" Y="-33.093"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Width="62" Fill="#f7f7f7" Stroke="IndianRed" StrokeThickness="4" Height="52" Canvas.Left="377" Panel.ZIndex="2" Canvas.Top="223" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-44.561"/>
                    <TranslateTransform X="39.965" Y="-15.556"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Width="62" Fill="#f7f7f7" Stroke="IndianRed" StrokeThickness="4" Height="52" Canvas.Left="457" Panel.ZIndex="2" Canvas.Top="243" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-44.561"/>
                    <TranslateTransform X="-2.836" Y="1.982"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Width="62" Height="160" Canvas.Left="377" Fill="IndianRed" Canvas.Top="167" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-44.561"/>
                    <TranslateTransform X="38.562" Y="-14.981"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>

        <Rectangle Stroke="IndianRed" Width="163" Height="32" Fill="#f7f7f7" Canvas.Left="334" Canvas.Top="135" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-44.561"/>
                    <TranslateTransform X="-35.05" Y="14.361"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Width="65" Height="29" Stroke="#f7f7f7" Fill="IndianRed" Canvas.Left="383" Canvas.Top="136" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-44.561"/>
                    <TranslateTransform X="-34.762" Y="15.063"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Width="48" Stroke="IndianRed" StrokeThickness="3" Height="50" Canvas.Left="448" Panel.ZIndex="2" Canvas.Top="83" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-44.561"/>
                    <TranslateTransform X="-78.992" Y="-11.885"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Width="48" Stroke="IndianRed" StrokeThickness="3" Height="50" Canvas.Left="335" Panel.ZIndex="2" Canvas.Top="87" RenderTransformOrigin="0.411,0.567">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-44.561"/>
                    <TranslateTransform X="-44.077" Y="66.634"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
            <Rectangle.Fill>
                <LinearGradientBrush>

                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Width="68" Fill="IndianRed" Height="46" Canvas.Left="381" Panel.ZIndex="2" Canvas.Top="87" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-44.56"/>
                    <TranslateTransform X="-63.18" Y="26.706"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Stroke="IndianRed" Width="163" Height="36" Fill="#f7f7f7" Canvas.Left="333" Canvas.Top="51" StrokeThickness="2" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-44.561"/>
                    <TranslateTransform X="-91.885" Y="37.648"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>

        <Rectangle Width="54" Height="34" Fill="IndianRed"  Canvas.Top="47" RenderTransformOrigin="0.5,0.5" Canvas.Left="277">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-23.273"/>
                    <RotateTransform Angle="-44.561"/>
                    <TranslateTransform Y="125.571" X="-50.983"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Width="54" Height="32" Fill="IndianRed" Canvas.Top="133" RenderTransformOrigin="0.5,0.5" Canvas.Left="279">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="24.305"/>
                    <RotateTransform Angle="-44.561"/>
                    <TranslateTransform Y="83.007" X="-11.654"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>

        <Line X1="0" X2="55" Y1="0" Y2="0" Stroke="IndianRed" Canvas.Left="277" Canvas.Top="102" StrokeThickness="1" RenderTransformOrigin="0.5,0.5" Width="64">
            <Line.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-44.561"/>
                    <TranslateTransform X="-31.268" Y="104.591"/>
                </TransformGroup>
            </Line.RenderTransform>
        </Line>

        <Line X1="0" X2="0" Y1="0" Y2="5" Stroke="IndianRed" Canvas.Left="279" Canvas.Top="102" StrokeThickness="1" RenderTransformOrigin="0.5,0.5" Width="0">
            <Line.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-42.755"/>
                    <TranslateTransform X="-23.632" Y="125.227"/>
                </TransformGroup>
            </Line.RenderTransform>
        </Line>
        <Line X1="0" X2="50" Y1="0" Y2="0" Stroke="IndianRed" Canvas.Left="495" Canvas.Top="109" StrokeThickness="1" RenderTransformOrigin="0.5,0.5" Width="59">
            <Line.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-44.561"/>
                    <TranslateTransform X="-95.523" Y="-52.231"/>
                </TransformGroup>
            </Line.RenderTransform>
        </Line>
        <Rectangle Width="52" Height="34" Fill="IndianRed" Stroke="IndianRed" Canvas.Left="495" Canvas.Top="81" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="21.829"/>
                    <RotateTransform Angle="-44.561"/>
                    <TranslateTransform Y="-59.302" X="-116.071"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Width="51" Height="34" Fill="IndianRed" Canvas.Left="498" Canvas.Top="113" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-22.489"/>
                    <RotateTransform Angle="-44.561"/>
                    <TranslateTransform Y="-47.645" X="-75.047"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Line X1="0" X2="0" Y1="0" Y2="64" Stroke="IndianRed" Canvas.Left="549" Canvas.Top="84" StrokeThickness="1" RenderTransformOrigin="0.5,0.5">
            <Line.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-44.561"/>
                    <TranslateTransform X="-104.004" Y="-72.931"/>
                </TransformGroup>
            </Line.RenderTransform>
        </Line>
        <Rectangle Width="66" Height="31" Stroke="#f7f7f7" Fill="IndianRed" Canvas.Left="325" Canvas.Top="76" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-44.561"/>
                    <TranslateTransform X="-34.762" Y="15.063"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Line X1="0" X2="58" Y1="0" Y2="0" Stroke="IndianRed" Canvas.Left="309" Canvas.Top="33" StrokeThickness="2" RenderTransformOrigin="0.5,0.5" Width="35">
            <Line.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="45.627"/>
                    <TranslateTransform X="-31.268" Y="104.591"/>
                </TransformGroup>
            </Line.RenderTransform>
        </Line>
        <Line X1="0" X2="58" Y1="0" Y2="0" Stroke="IndianRed" Canvas.Left="357" Canvas.Top="-14" StrokeThickness="2" RenderTransformOrigin="0.5,0.5" Width="34">
            <Line.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="45.627"/>
                    <TranslateTransform X="-31.268" Y="104.591"/>
                </TransformGroup>
            </Line.RenderTransform>
        </Line>
        <Line X1="0" X2="58" Y1="0" Y2="0" Stroke="IndianRed" Canvas.Left="416" Canvas.Top="46" StrokeThickness="2" RenderTransformOrigin="0.5,0.5" Width="31">
            <Line.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="45.627"/>
                    <TranslateTransform X="-31.268" Y="104.591"/>
                </TransformGroup>
            </Line.RenderTransform>
        </Line>
        <Line X1="0" X2="58" Y1="0" Y2="0" Stroke="IndianRed" Canvas.Left="362" Canvas.Top="88" StrokeThickness="2" RenderTransformOrigin="0.5,0.5" Width="40">
            <Line.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="45.627"/>
                    <TranslateTransform X="-31.268" Y="104.591"/>
                </TransformGroup>
            </Line.RenderTransform>
        </Line>
        <Line X1="0" X2="680" Y1="0" Y2="0" Stroke="IndianRed" Canvas.Left="308" Canvas.Top="67" StrokeThickness="2" RenderTransformOrigin="-0.5,6.049" Width="66" Height="5">
            <Line.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.89"/>
                    <TranslateTransform X="-31.778" Y="103.235"/>
                </TransformGroup>
            </Line.RenderTransform>
        </Line>
        <Line X1="0" X2="680" Y1="0" Y2="0" Stroke="IndianRed" Canvas.Left="392" Canvas.Top="-15" StrokeThickness="2" RenderTransformOrigin="-0.5,6.049" Width="65" Height="6">
            <Line.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="1.158"/>
                    <TranslateTransform X="-31.778" Y="103.235"/>
                </TransformGroup>
            </Line.RenderTransform>
        </Line>

    </Canvas>

</Window>
